# dataSourse
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?charset=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hiRabi.love
## MongoDB
spring.data.mongodb.uri=mongodb://bookstore:bookstore@localhost:27017/bookstore

#jpa
spring.jpa.show-sql=true